org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=gm_mi_2011
org.apache.ws.security.crypto.merlin.keystore.alias=epix-client
org.apache.ws.security.crypto.merlin.alias.password=gm_mi_2011
org.apache.ws.security.crypto.merlin.file=config/epix-client.jks